
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
          body{
  margin: 0px;
  
}
li{
  list-style:none;
}
a{
  text-decoration:none;
}

.container{
  background-color:black;
  font-color:yellow;
  height: 80px;
  font-family: "Avenir Next";
 margin:0px;
  z-index: 4;
  position: fixed;
  width:100%;
  opacity:1;
}
.buttonnav{
  display: inline-block;
  float: left;
}
.header-left{
  margin-left:25%;
  display: inline-block;
  width:70%;
  float: left;
}

.header-left li {
  float: left;
  color:white;
  margin: 0px;
  padding: 1% 3%;

  float: left;
  margin: 0px;
  font-size: 23px;
  padding-top: 1%;
 
}
 .header-left a:hover{
  color:red;
 }

.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 0px;
  margin-left: 50px;
}


.openbar{
 font-size:30px;
 color:white;
}
.buttonnav{
  display: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:black;
  width:360px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:5;
  opacity:1;
  
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:center;
  font-size:20px;
  opacity:1;
}
.dropdown-content a:hover {
  background-color:grey;
}

@media only screen and (max-width:960px)
{
  .header-left{
    margin-left:10%;
  }
  .header-left li{
    font-size: 19px;
    padding: 2% 2%;
  }

}
@media only screen and (max-width:720px)
{
  .header-left li{
    display: none;
  }

.buttonnav{
  display: inline-block;
  padding-top: 20px;
}
.openbar{

 margin-left: 20px;
  font-size: 28px;
  color:white;
  cursor: pointer;
}
.closemenu{
  margin-left:85%;
  font-size: 28px;
  color:white;
  cursor: pointer;
  font-weight: bold;
}
}

  </style>
</head>
<body>
    <script type="text/javascript">
        function openNavbar(){
            document.getElementById("dropmenu").style.display="block";
            }

        function closeNavbar(){
              document.getElementById("dropmenu").style.display="none";
            }
    </script>

      <div class="container">
        <div class="buttonnav">
         <a class="openbar" onclick="openNavbar()">☰</a> 
       </div>
        <div class="dropdown-content" id="dropmenu">
       <a class="closemenu" onclick="closeNavbar()">&times;</a>   
      <a href="#">Profile</a>
      <a href="#">Create Team</a>
      <a href="#">Join Team</a>
      <a href="">Past Drives</a>
      <a href="">Login</a>
    </div>
        <div class="header-left" id="topnav">

          <ul>
            <li><a href="">Profile</a></li>
            <li><a href="">Create Team</a></li>
            <li><a href="">Join Team</a></li>
            <li><a href="">Past Drives</a></li>
            <li><a href="">Login</a></li>
          </ul>
        </div>
      </div>    
</body>
</html>